# AuroraTwilio

./: CLIC Presentation V2.ppsm
TwilioApp/OrderPoolManager/: OrderPoolManager.csproj  Program.cs  appsettings.json
TwilioApp/OrderPoolManager/Models/: PoolManagerRQ.cs  PoolManagerRS.cs
TwilioApp/OrderPoolManager/Properties/: launchSettings.json
TwilioApp/OrderPoolManager/Repositories/: EFExtension.cs  IOrderRepository.cs  OrderRepository.cs
TwilioApp/OrderPoolManager/Repositories/DBModels/: EnsureBookingJobMaxOrderId.cs  EnsureBookingJobPn.cs  EnsureBookingJobTp.cs  EnsureBookingJobTpn3.cs  EnsureBookingJobTpn4.cs  EnsureBookingJobVcd.cs  OrderContext.cs  TActivityAdditionalOptions.cs  TAirTicket.cs  TCarRental.cs  TCarRentalAdditionalOptions.cs  TCategoryCancelDetail.cs  TCategoryCancelDetailError.cs  TCategoryCancelDetailErrorType.cs  TCategoryCancelDetailReasonType.cs  TCategoryClientAccounting.cs  TClassOfServiceType.cs  TClassOfServiceTypeCulture.cs  TCnxsuperPnrForCruise.cs  TCreditReasonType.cs  TCruise.cs  TCruiseBookingPaymentState.cs  TCruiseLine.cs  TCruiseProcessingStatus.cs  TCruiseShip.cs  TCustomCategoryField.cs  TDatabaseDeployHistory.cs  TDirtyPnrinfo.cs  TFeeDetail.cs  THotelProperty.cs  THotelRoomAdditionalOptions.cs  TInsurance.cs  TOrder.cs  TOrderAccounting.cs  TOrderAdjustment.cs  TOrderAdjustmentError.cs  TOrderAmountType.cs  TOrderCategoryCancel.cs  TOrderCategoryCancelError.cs  (+30 more)
TwilioApp/OrderPoolManager/Services/: IOrderPoolManagerService.cs  OrderPoolManagerService.cs
TwilioApp/OrderPoolManager/Utilities/: MappingProfile.cs
(+118 files in other folders)
